name: Fetch Report From JSON API

on:
  schedule:
    - cron: "0 * * * *" # Her saat
  workflow_dispatch:     # Manuel tetikleme

jobs:
  fetch_json:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Fetch JSON
        id: fetch
        run: |
          curl -s https://falzer6.peuplade.com.tr/report -o report.json
          cat report.json

      - name: Commit & Push
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "actions@github.com"
          git add report.json
          git commit -m "Update report.json from API" || echo "No changes"
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
